{
  "name": "typescript-basekit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-prod": "rm -rf dist && webpack --config webpack.prod.config.js && npm run build-prod-browser",
    "build-prod-browser": "webpack --config webpack.browser.config.js",
    "dev": "webpack-dev-server --content-base src/ --hot --progress --colors --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "7.0.5",
    "@types/react": "15.0.9",
    "@types/react-dom": "0.14.23",
    "@types/react-redux": "4.4.36",
    "@types/redux": "3.6.0",
    "node-sass": "3.4.2",
    "react": "15.4.2",
    "react-css-modules": "4.1.0",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "redux": "3.6.0",
    "sass-lint": "1.10.2",
    "sass-loader": "4.0.2",
    "ts-loader": "1.3.3",
    "ts-node": "2.0.0",
    "tslint": "4.2.0",
    "tslint-react": "2.2.0",
    "typescript": "2.1.4",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "awesome-typescript-loader": "3.0.4-rc.2",
    "css-loader": "0.26.1",
    "isomorphic-style-loader": "1.1.0",
    "postcss-loader": "1.3.0",
    "source-map-loader": "0.1.6",
    "strip-loader": "0.1.2",
    "style-loader": "0.13.1",
    "typed-css-modules": "0.2.0",
    "typed-css-modules-loader": "0.0.4",
    "typescript": "2.1.6"
  },
  "description": "Start kit of Typescript, React, Redux, Webpack"
}
